# RecipesLibrary

./: .gitignore  README.md  RecipesLibrary.sln
RecipesLibrary/: Program.cs  RecipesLibrary.csproj  Startup.cs
RecipesLibrary.Data/: RecipesDbContext.cs  RecipesLibrary.Data.csproj
RecipesLibrary.Data/Migrations/: 20180809063843_initial.Designer.cs  20180809063843_initial.cs  20180818202233_image.Designer.cs  20180818202233_image.cs  20180825083133_SavedRecipes.Designer.cs  20180825083133_SavedRecipes.cs  RecipesDbContextModelSnapshot.cs
RecipesLibrary.Models/: Category.cs  Course.cs  Ingredient.cs  Measurement.cs  Recipe.cs  RecipeIngredient.cs  RecipesLibrary.Models.csproj  User.cs  UserRecipe.cs
RecipesLibrary.Services/: CategoriesService.cs  CoursesService.cs  EmailSender.cs  IngredientsService.cs  MeasurementsService.cs  RecipesLibrary.Services.csproj  RecipesService.cs  UsersService.cs
RecipesLibrary.Services/Contracts/: ICategoriesService.cs  ICoursesService.cs  IEmailSender.cs  IIngredientsService.cs  IMeasurementsService.cs  IRecipesService.cs  IService.cs  IUsersService.cs
RecipesLibrary.Services/Models/: IngredientModel.cs  IngredientViewModel.cs  RecipeDetailsModel.cs  RecipeViewModel.cs  RecipeWithIngredients.cs  UserViewModel.cs  UserWithrecipesModel.cs
RecipesLibrary.Services/Models/Admin/: AddUserModel.cs  IngredientModel.cs
RecipesLibrary.Services/Models/BindingModels/: AddIngredient.cs  IngredientEditModel.cs  RecipeAddModel.cs  RecipeEditModel.cs  RecipeSearchModel.cs
RecipesLibrary/Areas/Admin/Controllers/: CoursesController.cs  (+5 more)
RecipesLibrary/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecipesController.cs  UsersController.cs
RecipesLibrary/Infrastructure/: Alert.cs  GlobalConstants.cs  PaginatedList.cs
RecipesLibrary/Infrastructure/Extensions/: AlertExtensions.cs  ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
RecipesLibrary/Infrastructure/MapperProfiles/: MapperProfile.cs
RecipesLibrary/Models/: ErrorViewModel.cs
RecipesLibrary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RecipesLibrary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RecipesLibrary/Properties/: launchSettings.json
RecipesLibrary/TagHelpers/: AlertsTagHelper.cs  IngredientTagHelper.cs
RecipesLibrary/Views/: _ViewImports.cshtml
RecipesLibrary/Views/Account/: Index.cshtml
RecipesLibrary/Views/Home/: Index.cshtml
RecipesLibrary/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RecipesLibrary/Views/Recipes/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  SearchByIngredients.cshtml  SearchResult.cshtml
RecipesLibrary/Views/Shared/: AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RecipesLibrary/Views/Users/: Profile.cshtml  ProfileNavPartial.cshtml  Recipes.cshtml  Saved.cshtml
RecipesLibrary/wwwroot/css/: site.css
(+20 files in other folders)
